.cards-section {
  margin-bottom: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  column-gap: 24px;
}

.cards-item {
  padding: 16px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  background-color: var(--card);

  width: calc((100% - 48px) / 3);
  min-width: 343px;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-paperclip {
  color: var(--primary);
}

.card-title {
  flex: 1 1 auto;
  color: var(--card-foreground);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.75;
}

.card-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.card-stats {
  color: var(--secondary-foreground);
  background-color: var(--secondary);

  padding: 2px 10px;
  border-radius: 16px;

  font-size: 12px;
  font-weight: 600;
  line-height: 1.25;

  &:hover {
    opacity: 0.9;
  }
}

.delete-card-btn,
.reset-all-tasks-btn {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--destructive);
  color: var(--destructive-foreground);
  outline: none;
  border: none;
  border-radius: 8px;

  transition: var(--transition-smooth);

  &:hover,
  &:focus {
    opacity: 0.9;
  }
}

.reset-all-tasks-btn {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

.add-new-task-form {
  display: flex;
  gap: 8px;
}
